<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kevin Matte</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .top {
            background-color: #9cfff3;
            border-style: none none double none;
            border-width: 3px;
        }

        .toc {
            background-color: blanchedalmond;
            border-style: none double none none;
            border-width: 3px;
        }

        .toc ul {
            padding: 0 0 0 15px;
        }

        .toc ul ul {
            padding: 0 0 0 5px;
            border-width: 0 30px 10px 15px;
            border-style: solid;
            border-color: blanchedalmond;
            background-color: white;
        }

        .toc li {
            list-style-type: none;
            padding: 7px;
        }

        .demo {
            font-weight: bold;
            text-decoration: underline;
        }

        .footer {
            background-color: lightgrey;
            border-style: double none none none;
            border-width: 3px;
            overflow: hidden;
        }

    </style>

</head>

<body>
<div class="flexVDisplay max_size">
    <iframe src="front/Top.html" name="header" class="flexFixed top" height="80px"></iframe>
    <div id="body" class="flexVStretched flexHDisplay">
        <div id="toc" class="flexFixed toc">
            <ul>
                <li><a href="front/About.html" target="work">About</a></li>
                <li><a href="front/Resume.html" target="work">Resume</a></li>
                <li class="demo">Full Stack Demo
                    <ul>
                        <li><a href="front/PaintDemo.html" target="work">READ ME</a></li>
                        <li><a href="../../paint" target="work">Paint</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <iframe name="work" src="front/About.html" class="flexHStretched"></iframe>
    </div>
    <iframe name="footer" src="front/Bottom.html" class="flexFixed footer" height="80px"></iframe>
</div>
</body>
</html>
